# COVID-19-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/iti/intake40/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/intake40/covidtracker/: WorkNotification.kt
app/src/main/java/iti/intake40/covidtracker/db/localDatabase/: CovidDao.kt  CovidDataBase.kt
app/src/main/java/iti/intake40/covidtracker/db/model/: CovidCountryModel.kt  CovidModel.kt
app/src/main/java/iti/intake40/covidtracker/db/remoteDatabase/: CovidClient.kt  CovidInterface.kt  NotificationObject.kt
app/src/main/java/iti/intake40/covidtracker/repository/: Repository.kt
app/src/main/java/iti/intake40/covidtracker/ui/: MainActivity.kt
app/src/main/java/iti/intake40/covidtracker/ui/main/: BarChartActivity.kt  CovidActivity.kt  CovidAdapter.kt  CovidViewModel.kt  CustomMarker.kt  SettingsActivity.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_covid.xml  activity_settings.xml  list_item_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/iti/intake40/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
